section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 70px;
    padding-left: 90px;
    grid-gap: 20px;
}
@media (max-width: 1100px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1400px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video {
    display: inline-block;
}
.thumbnails {
    position: relative;
}
.thumbnail {
    width: 100%;
    display: block;
    margin-bottom: 13px;
    border-radius: 15px;
}
.length {
    color: white;
    background-color: rgba(0, 0, 0, 0.671);
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px 5px;
    border-radius: 3px;
}
.desc {
    display: flex;
    flex-direction: row;
    align-items: start;
}
.channel-picture {
    display: inline-block;
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}
.info {
    display: flex;
    flex-direction: column;
}
.title {
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}
.channel-name {
    color: grey;
    margin-top: 10px;
    margin-bottom: 5px;
}
.views {
    color: grey;
    margin-top: 0px;
    margin-bottom: 0px;
}
